*, :root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-primary: hsl(47, 88%, 63%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-gray: hsl(0, 0%, 50%);
  --color-neutral-black: hsl(0, 0%, 7%);
}

body {
  font-size: 1.6rem;
  font-family: 'Figtree', sans-serif;
  background-color: var(--color-primary);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

#banner-article {
  width: 100%;
  display: block;
  border-radius: 1rem;
}

.card {
  background-color: var(--color-neutral-white);
  border-radius: 1rem;
  max-width: 300px;
  padding: 2rem;
  margin: 1rem;
  position: relative;
  outline: 1px solid var(--color-neutral-black);
}

.card::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-neutral-black);
  position: absolute;
  bottom: -8px;
  right: -1rem;
  border-radius: 1rem;
  z-index: -1;
}

.card button {
  background-color: var(--color-primary);
  border: none;
  padding: .8rem;
  width: min-content;
  margin-top: 2rem;
  border-radius: .5rem;
  font-weight: 800;
}

.card button:hover {
  transform: scale(1.1);
  transition: transform 400ms ease-in-out;
}

.card span {
  font-size: 1.2rem;
  display: block;
  margin: 1.5rem 0 1.5rem;
}

.card h1, a {
  text-decoration: none;
  color: var(--color-neutral-black);
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.card h1 a:hover {
  color: var(--color-primary);
}

.card .description {
  color: var(--color-neutral-gray);
  margin-bottom: 3rem;
  line-height: 2.5rem;
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

@media (min-width:1440px) {
  .card {
    max-width: 400px;
  }

  .card h1 a {
    font-size: 2.5rem;
  }
}
